input {
 stdin { }
    jdbc {
        type => "metaimage"
		
        jdbc_connection_string => "jdbc:mysql://10.17.87.176:3306/udmimg?characterEncoding=UTF8"

        jdbc_user => "root"

        jdbc_password => "root"

        jdbc_driver_library => "D:\project\udmpgit\EPDP108\admin\com.zte.etl.common\lib\mysql-connector-java-5.1.27-bin.jar"

        jdbc_driver_class => "com.mysql.jdbc.Driver"

        jdbc_paging_enabled => "true"
		
        #记录最后一次增量列值
        record_last_run => "true"
		#打开自定义增量列值
        use_column_value => "true"
		#增量列值对应数据列
        tracking_column => "last_update_date"
		#增量列值数据类型
        tracking_column_type => timestamp
        clean_run => "false"
		
		#每次更新是基于上次跟踪的updatetime ，这里定义上次值得放置位置，特殊情况可手动更改，再同步  
		last_run_metadata_path => "f:\last_run_value.log"

        jdbc_page_size => "50000"
		
        #获取到记录的SQL查询语句
        statement => "select IMG_ID,IMG_NAME,convert_tz(last_update_date, '+08:00', '+00:00') last_update_date from META_IMAGE"
		
        #定时字段 各字段含义（由左至右）分、时、天、月、年，全部为*默认含义为每分钟都更新
        schedule => "* * * * *"
    }

    jdbc {

        type => "metakeywordval"
		
        jdbc_connection_string => "jdbc:mysql://10.17.87.176:3306/udmimg?characterEncoding=UTF8"

        jdbc_user => "root"

        jdbc_password => "root"

        jdbc_driver_library => "D:\project\udmpgit\EPDP108\admin\com.zte.etl.common\lib\mysql-connector-java-5.1.27-bin.jar"

        jdbc_driver_class => "com.mysql.jdbc.Driver"

        jdbc_paging_enabled => "true"
		
        #添加增量类配置
        record_last_run => "true"
        use_column_value => "true"
        tracking_column => "last_update_date"
        tracking_column_type => timestamp
        clean_run => "false"

        jdbc_page_size => "50000"
		
        #获取到记录的SQL查询语句
        statement => "select KEY_WORD_VAL_ID,KEY_WORD_ID,convert_tz(last_update_date, '+08:00', '+00:00') last_update_date from META_KEY_WORD_VAL"
		
        #定时字段 各字段含义（由左至右）分、时、天、月、年，全部为*默认含义为每分钟都更新
        schedule => "* * * * *"
    }
}
 
filter {  
  date {  
    match => ["message","UNIX_MS"]  
    target => "@timestamp"     
  }  
 ruby {   
   code => "event.set('timestamp', event.get('@timestamp').time.localtime + 8*60*60)"   
 }  
 ruby {  
   code => "event.set('@timestamp',event.get('timestamp'))"  
 }  
 mutate {  
   remove_field => ["timestamp"]  
 }  
}  

output {
     stdout {
        codec => json_lines
    }

    if[type]=="metaimage"{
        elasticsearch {
          #ESIP地址与端口
          hosts => "10.17.87.154:9200"
          #ES索引名称（自己定义的）
          index => "yyfindex"
          #文档类型
          document_type => "metaimage"
          #文档类型id
          document_id => "%{img_id}"
      }
    }

    if[type]=="metakeywordval"{
        elasticsearch {
          #ESIP地址与端口
          hosts => "10.17.87.154:9200"
          #ES索引名称（自己定义的）
          index => "yyfindex"
          #文档类型
          document_type => "metakeywordval"
          #文档类型id
          document_id => "%{key_word_val_id}"
      }
    }

}