input {
 stdin { }
    jdbc {
        #需要同步的数据库
        jdbc_connection_string => "jdbc:mysql://10.17.87.176:3306/udmimg?characterEncoding=UTF8"

        jdbc_user => "root"

        jdbc_password => "root"
        #本地jar包
        jdbc_driver_library => "D:\project\udmpgit\EPDP108\admin\com.zte.etl.common\lib\mysql-connector-java-5.1.27-bin.jar"

        jdbc_driver_class => "com.mysql.jdbc.Driver"

        jdbc_paging_enabled => "true"

        jdbc_page_size => "50000"
        #获取到记录的SQL查询语句
        statement => "select * from META_ALGORITHM"
        #定时字段 各字段含义（由左至右）分、时、天、月、年，全部为*默认含义为每分钟都更新
        schedule => "* * * * *"
    }
 }

 output {
     stdout {
        codec => json_lines
    }
    elasticsearch {
        #ESIP地址与端口
        hosts => "10.17.87.154:9200"
        #ES索引名称（自己定义的）
        index => "yyfindex"
        #文档类型
        document_type => "yyftype"
        #文档类型id，%{category_id}意思是取查询出来的category_id的值，并将其映射到es中_id字段中
        document_id => "%{algorithm_id}"
    }
}